<html>
  <head>
    <title>new one</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .one {
        color: rgb(0, 102, 255);
        background-color: aquamarine;
        border: 7px solid black;
      }
      .two {
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        border: 2px solid black;
      }
      #d {
        color: brown;
        text-align: right;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>unorderd list</h3>
    <ul type="square">
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
    </ul>
    <h3>orderd list</h3>
    <ol type="A">
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
    </ol>
    <span style="color: black; border: 2px solid blue"
      >this is an inline element</span
    >
    <div
      style="
        text-align: center;
        border: 5px solid red;
        color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      "
    >
      this is an block level element
    </div>
    <div class="one three four ">new div with class</div>
    <div class="two" >div with name two</div>
    <div id="d">new div with id</div>
  </body>
</html>
